<!DOCTYPE html>
<html>

<head>
    <title>Kossuths in the world</title>
    <style>
        iframe {
            margin: 0 auto;
            max-width: 100%;
        }
    </style>
    <meta property="og:image" content="https://raw.githubusercontent.com/sztupy/kossuth-map/gh-pages/world/images/kossuth.jpg" />
    <meta property="og:site_name" content="sztupy.hu" />
    <meta property="og:type" content="object" />
    <meta property="og:title" content="Kossuths in the world" />
    <meta property="og:url" content="https://sztupy.hu/kossuth-map" />
    <meta property="og:description" content="Finds where a given string appears in the world - sztupy/kossuth-map" />
</head>

<body>
    <h1>Determine where a specific substrign occurs in the world</h1>
    <p>A sub-project is to figure out where specific placenames appear in the world. For example Kossuth is a very common street name in Hungary, but also appears in a lot of place names around the world - especially in the US</p>
    <p>The idea is quit simple, we just have to extract all of the placenames from the OSM planet data, and then plot the points in a geojson where these elements occur.</p>
    <h2>Download</h2>
    <p>Please see <a href="https://github.com/sztupy/kossuth-map/tree/gh-pages/world">https://github.com/sztupy/kossuth-map/tree/gh-pages/world</a> for scripts and some generated examples</p>
    <h2>Examples</h2>
    <h3>Hungarian freedom fighters</h3>
    <p>Kossuth, Petőfi and Rákóczi are very common streetnames. However while Kossuth appears a lot around the world, the others are more confined to Hugnary and surrounding countries</p>
    <h4><a target="_blank" href="https://github.com/sztupy/kossuth-map/blob/gh-pages/world/kossuth.geojson">Interactive map for Kossuth</a></h4>
    <h4><img alt="map for Kossuth" src="https://raw.githubusercontent.com/sztupy/kossuth-map/gh-pages/world/images/kossuth.jpg"></h4>
    <h4><a target="_blank" href="https://github.com/sztupy/kossuth-map/blob/gh-pages/world/petofi.geojson">Interactive map for Petőfi</a></h4>
    <h4><img alt="map for Petőfi" src="https://raw.githubusercontent.com/sztupy/kossuth-map/gh-pages/world/images/petofi.jpg"></h4>
    <h4><a target="_blank" href="https://github.com/sztupy/kossuth-map/blob/gh-pages/world/rakoczi.geojson">Interactive map for Rákóczi</a></h4>
    <h4><img alt="map for Rákóczi" src="https://raw.githubusercontent.com/sztupy/kossuth-map/gh-pages/world/images/rakoczi.jpg"></h4>
    <h3>Placenames</h3>
    <p>Another thing to look at is various cities whose name appears in other places. Below you can see some examples.</p>
    <h4><a target="_blank" href="https://github.com/sztupy/kossuth-map/blob/gh-pages/world/budapest.geojson">Interactive map for Budapest</a></h4>
    <h4><img alt="map for Budapest" src="https://raw.githubusercontent.com/sztupy/kossuth-map/gh-pages/world/images/budapest.jpg"></h4>
    <h4><a target="_blank" href="https://github.com/sztupy/kossuth-map/blob/gh-pages/world/hungary.geojson">Interactive map for Hungary (and some of it's translation)</a></h4>
    <h4><img alt="map for Hungary" src="https://raw.githubusercontent.com/sztupy/kossuth-map/gh-pages/world/images/hungary.jpg"></h4>
    <h4><a target="_blank" href="https://github.com/sztupy/kossuth-map/blob/gh-pages/world/balaton.geojson">Interactive map for Balaton</a></h4>
    <h4><img alt="map for Balaton" src="https://raw.githubusercontent.com/sztupy/kossuth-map/gh-pages/world/images/balaton.jpg"></h4>
    <h4><a target="_blank" href="https://github.com/sztupy/kossuth-map/blob/gh-pages/world/london.geojson">Interactive map for London</a></h4>
    <h4><img alt="map for London" src="https://raw.githubusercontent.com/sztupy/kossuth-map/gh-pages/world/images/london.jpg"></h4>
    <h4><a target="_blank" href="https://github.com/sztupy/kossuth-map/blob/gh-pages/world/edinburgh.geojson">Interactive map for Edinburgh (including Dunedin)</a></h4>
    <h4><img alt="map for Edinburgh" src="https://raw.githubusercontent.com/sztupy/kossuth-map/gh-pages/world/images/edinburgh.jpg"></h4>
    <h3>Other historical figures</h3>
    <p>Finall some examples of other historical figures.</p>
    <h4><a target="_blank" href="https://github.com/sztupy/kossuth-map/blob/gh-pages/world/lenin.geojson">Interactive map for Lenin</a></h4>
    <h4><img alt="map for Lenin" src="https://raw.githubusercontent.com/sztupy/kossuth-map/gh-pages/world/images/lenin.jpg"></h4>
    <h4><a target="_blank" href="https://github.com/sztupy/kossuth-map/blob/gh-pages/world/marx.geojson">Interactive map for Marx</a></h4>
    <h4><img alt="map for Marx" src="https://raw.githubusercontent.com/sztupy/kossuth-map/gh-pages/world/images/marx.jpg"></h4>
    <h4><a target="_blank" href="https://github.com/sztupy/kossuth-map/blob/gh-pages/world/trump.geojson">Interactive map for Trump</a></h4>
    <h4><img alt="map for Trump" src="https://raw.githubusercontent.com/sztupy/kossuth-map/gh-pages/world/images/trump.jpg"></h4>
    <h4><a target="_blank" href="https://github.com/sztupy/kossuth-map/blob/gh-pages/world/soros.geojson">Interactive map for Soros</a></h4>
    <h4><img alt="map for Soros" src="https://raw.githubusercontent.com/sztupy/kossuth-map/gh-pages/world/images/soros.jpg"></h4>
    <h2>Alternative Sources</h2>
    <p>The data above is using the latest OpenStreetmap planet database to obtain the values. Two other sources have been tested, one the GeoNames database, the other the OsmNames database. Both of them contain less information than the OSM planet data, so they have been dismissed as a source. Example data can be found in the source code for the "Kossuth" check to see where they are different to the OSM planet data.</p>
</body>

</html>
